{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "RabbitMq": {
    "HostName": "localhost",
    "Port": 5672,
    "UserName": "telemetry",
    "Password": "telemetry123"
  },
  "InfluxDb": {
    "Url": "http://localhost:8086",
    "Token": "telemetry-token-change-me",
    "Org": "telemetry-org",
    "Bucket": "telemetry-bucket"
  },
  "Telemetry": {
    "SecretKey": "change-me-demo-secret"
  }
}
